[Desktop Entry]
Name=Spotify
Comment=Retrieves the symbol or the text you are describing (e.g. "lambda", "loremipsum")
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-desktop-font
X-KDE-Library=krunner_spotify
X-KDE-PluginInfo-Author=Stefan Breetveld
X-KDE-PluginInfo-Email=spiderbiggen@gmail.com
X-KDE-PluginInfo-Name=spotify
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
